<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BuyFailViewController">
            <connections>
                <outlet property="errorInfoLabel" destination="BIH-rj-83Q" id="57C-Ew-md0"/>
                <outlet property="errorLabel" destination="f9F-dh-O85" id="hKz-Yf-xs4"/>
                <outlet property="failView" destination="dYR-3Q-kBo" id="MVW-fg-FMH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC6-FV-CRr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBr-DG-kfz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYR-3Q-kBo">
                                    <rect key="frame" x="162" y="67" width="50" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="nqe-Ei-tLi"/>
                                        <constraint firstAttribute="width" secondItem="dYR-3Q-kBo" secondAttribute="height" multiplier="1:1" id="w24-Tk-Qnh"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-rj-83Q">
                                    <rect key="frame" x="192" y="132" width="0.0" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="8uH-DD-gF4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-dh-O85">
                                    <rect key="frame" x="187" y="163" width="0.0" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="IT4-W8-8aj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dYR-3Q-kBo" firstAttribute="centerX" secondItem="oBr-DG-kfz" secondAttribute="centerX" id="1Nj-bU-u8m"/>
                                <constraint firstItem="BIH-rj-83Q" firstAttribute="centerX" secondItem="dYR-3Q-kBo" secondAttribute="centerX" constant="5" id="IOj-7g-Jlq"/>
                                <constraint firstItem="f9F-dh-O85" firstAttribute="centerX" secondItem="BIH-rj-83Q" secondAttribute="centerX" constant="-5" id="Pfu-De-Zpd"/>
                                <constraint firstItem="f9F-dh-O85" firstAttribute="top" secondItem="BIH-rj-83Q" secondAttribute="bottom" constant="3" id="QEu-II-Fm6"/>
                                <constraint firstItem="BIH-rj-83Q" firstAttribute="top" secondItem="dYR-3Q-kBo" secondAttribute="bottom" constant="15" id="brg-hf-im5"/>
                                <constraint firstItem="dYR-3Q-kBo" firstAttribute="top" secondItem="oBr-DG-kfz" secondAttribute="top" constant="67" id="e2w-We-D9l"/>
                                <constraint firstAttribute="height" constant="234" id="iuK-LA-kK8"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wev-0h-0kZ">
                            <rect key="frame" x="87" y="274" width="200" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="mnN-hu-5aU"/>
                                <constraint firstAttribute="height" constant="40" id="xlY-Na-3kx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="返回首页" backgroundImage="config_small_button_image"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="config:" destination="-1" eventType="touchUpInside" id="kBR-Lb-mNq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="wev-0h-0kZ" firstAttribute="top" secondItem="oBr-DG-kfz" secondAttribute="bottom" constant="40" id="2wU-fY-22I"/>
                        <constraint firstAttribute="trailing" secondItem="oBr-DG-kfz" secondAttribute="trailing" id="7TC-4r-Dv7"/>
                        <constraint firstItem="oBr-DG-kfz" firstAttribute="top" secondItem="IC6-FV-CRr" secondAttribute="top" id="8Hb-DI-NLY"/>
                        <constraint firstItem="oBr-DG-kfz" firstAttribute="leading" secondItem="IC6-FV-CRr" secondAttribute="leading" id="H18-wd-G06"/>
                        <constraint firstItem="wev-0h-0kZ" firstAttribute="centerX" secondItem="IC6-FV-CRr" secondAttribute="centerX" id="eOu-a4-Y14"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IC6-FV-CRr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8Zl-NF-Sfz"/>
                <constraint firstItem="IC6-FV-CRr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O52-WJ-pBY"/>
                <constraint firstAttribute="bottom" secondItem="IC6-FV-CRr" secondAttribute="bottom" id="eC9-d3-gxf"/>
                <constraint firstAttribute="trailing" secondItem="IC6-FV-CRr" secondAttribute="trailing" id="j9V-zi-7no"/>
            </constraints>
            <point key="canvasLocation" x="90.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="config_small_button_image" width="200" height="40"/>
    </resources>
</document>
