<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="PropertyInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIA-V7-p62">
                        <rect key="frame" x="15" y="9" width="0.0" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Z1T-J6-HbE"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="wBd-LB-V1b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHU-cp-gJK">
                        <rect key="frame" x="360" y="6" width="0.0" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DAF-3o-V4M"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="Dpn-MH-gSL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcn-Zl-AZc">
                        <rect key="frame" x="15" y="34" width="0.0" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Jcc-WK-K8a"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="Nba-BE-Sx9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-et-agv">
                        <rect key="frame" x="15" y="59" width="345" height="0.0"/>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="SuC-6p-TDv"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP8-rt-ZKb">
                        <rect key="frame" x="360" y="33" width="0.0" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Kyo-H8-pw7"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="190" id="POP-JJ-MdZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xIA-V7-p62" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="8EN-SE-sVK"/>
                    <constraint firstAttribute="trailing" secondItem="vpW-et-agv" secondAttribute="trailing" constant="15" id="A9H-7L-SPl"/>
                    <constraint firstItem="xIA-V7-p62" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="BXK-7n-1OE"/>
                    <constraint firstItem="vpW-et-agv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DQC-QY-f87"/>
                    <constraint firstItem="dP8-rt-ZKb" firstAttribute="top" secondItem="DHU-cp-gJK" secondAttribute="bottom" constant="5" id="Gfw-eJ-XJY"/>
                    <constraint firstItem="Zcn-Zl-AZc" firstAttribute="top" secondItem="xIA-V7-p62" secondAttribute="bottom" constant="5" id="HpS-Yt-Wah"/>
                    <constraint firstAttribute="bottom" secondItem="vpW-et-agv" secondAttribute="bottom" constant="0.5" id="TKI-oX-h1v"/>
                    <constraint firstAttribute="trailing" secondItem="DHU-cp-gJK" secondAttribute="trailing" constant="15" id="Vud-CS-RSq"/>
                    <constraint firstItem="Zcn-Zl-AZc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="e1d-Hx-oTJ"/>
                    <constraint firstAttribute="trailing" secondItem="dP8-rt-ZKb" secondAttribute="trailing" constant="15" id="fHv-4P-Vjy"/>
                    <constraint firstItem="DHU-cp-gJK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="yn5-f7-fWg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="moneyLabel" destination="DHU-cp-gJK" id="dKz-g0-d0K"/>
                <outlet property="nameLabel" destination="xIA-V7-p62" id="3CL-Jk-D9M"/>
                <outlet property="timeLabel" destination="Zcn-Zl-AZc" id="Djf-5a-dfD"/>
                <outlet property="typeLabel" destination="dP8-rt-ZKb" id="cIc-hR-iEU"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
