<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="315" id="KGk-i7-Jjw" customClass="FinanceCarouselTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-U9-HGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HR0-U9-HGL" secondAttribute="bottom" id="Zhn-83-M66"/>
                    <constraint firstItem="HR0-U9-HGL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gKl-vC-Lsd"/>
                    <constraint firstItem="HR0-U9-HGL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qBA-fh-YPn"/>
                    <constraint firstAttribute="trailing" secondItem="HR0-U9-HGL" secondAttribute="trailing" id="xCD-st-DDV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containView" destination="HR0-U9-HGL" id="nPs-LH-eKe"/>
            </connections>
            <point key="canvasLocation" x="50.5" y="119"/>
        </tableViewCell>
    </objects>
</document>
