<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionMainViewController">
            <connections>
                <outlet property="lingqu2Button" destination="VOa-Jf-q73" id="vO1-HE-lce"/>
                <outlet property="lingqu3Button" destination="IGg-fT-bzF" id="391-WZ-kfb"/>
                <outlet property="lingquRightConstraint" destination="S0o-YX-8Ky" id="9ga-p8-vf0"/>
                <outlet property="lingyu1Button" destination="iYM-k5-g5h" id="3vj-Df-TVY"/>
                <outlet property="remind1Label" destination="DCt-3M-2kW" id="OKc-tg-7mr"/>
                <outlet property="remind2Label" destination="VPE-Rn-cI5" id="KDC-YH-bzT"/>
                <outlet property="remind3Label" destination="Bhx-eA-NbZ" id="wEv-wX-AUH"/>
                <outlet property="scrollView" destination="cne-li-X3p" id="1hB-0m-aZm"/>
                <outlet property="tableView" destination="K7g-YE-qeW" id="ASh-b0-XQy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yuding1Button" destination="dDZ-C4-nCK" id="Z76-uB-h87"/>
                <outlet property="yuding1View" destination="jrX-qO-6hA" id="UTr-Eo-LTb"/>
                <outlet property="yuding2Button" destination="ovN-Vn-qo5" id="ODX-b5-e6n"/>
                <outlet property="yuding2View" destination="FNe-d8-trB" id="d7p-c5-tkB"/>
                <outlet property="yuding3Button" destination="aOe-Uv-C1y" id="gvI-dX-V2C"/>
                <outlet property="yuding3View" destination="He5-7C-wEG" id="HUu-pP-wBd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cne-li-X3p">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-N1-DZZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="action_bg_image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-8L-Ij5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1400"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-e8-ZCt" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_list_top" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-pn-Nfv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="514"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-Ex-jIS">
                                            <rect key="frame" x="11" y="361" width="353" height="140"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-Fv-B8k">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="tWt-sM-JFz">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="70"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="tWt-sM-JFz" secondAttribute="bottom" id="4CL-CI-sQ7"/>
                                                        <constraint firstItem="tWt-sM-JFz" firstAttribute="leading" secondItem="pcE-Fv-B8k" secondAttribute="leading" id="QPq-7K-VFd"/>
                                                        <constraint firstAttribute="height" constant="70" id="RQb-PS-Sd0"/>
                                                        <constraint firstItem="tWt-sM-JFz" firstAttribute="top" secondItem="pcE-Fv-B8k" secondAttribute="top" id="THS-JB-Qy1"/>
                                                        <constraint firstAttribute="trailing" secondItem="tWt-sM-JFz" secondAttribute="trailing" id="gEg-tX-uft"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-8p-5NA">
                                                    <rect key="frame" x="10" y="20" width="333" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="Rgy-Lz-nZ2"/>
                                                    </constraints>
                                                    <string key="text">活动期间内，同个账户在活动专享标的累计投资金额和投资期限满足以下条件（30天及以下标除外，不参与本次活动），即可赢取苹果新机型0元购资格。满足条件者人人有份，赶快叫上小伙伴们一起来领新款iPhone！
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注：同个用户的投资金额可进行多笔累计，在活动期间内投资有效，同一账号仅能选择一种奖品哦。（活动截止时间为2017年10月31日24:00）" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-ow-lmy">
                                                    <rect key="frame" x="10" y="80" width="333" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="pcE-Fv-B8k" firstAttribute="top" secondItem="ST3-Ex-jIS" secondAttribute="top" id="3TA-hm-Etb"/>
                                                <constraint firstAttribute="bottom" secondItem="ac3-ow-lmy" secondAttribute="bottom" id="77L-bh-yCQ"/>
                                                <constraint firstAttribute="height" constant="140" id="AVw-bo-m0L"/>
                                                <constraint firstItem="Hhn-8p-5NA" firstAttribute="top" secondItem="ST3-Ex-jIS" secondAttribute="top" constant="20" id="CUm-ek-VzM"/>
                                                <constraint firstItem="Hhn-8p-5NA" firstAttribute="leading" secondItem="ST3-Ex-jIS" secondAttribute="leading" constant="10" id="S8N-zJ-rRf"/>
                                                <constraint firstItem="ac3-ow-lmy" firstAttribute="leading" secondItem="ST3-Ex-jIS" secondAttribute="leading" constant="10" id="Yzn-z0-T2f"/>
                                                <constraint firstAttribute="trailing" secondItem="pcE-Fv-B8k" secondAttribute="trailing" id="fzy-cD-Xa7"/>
                                                <constraint firstAttribute="trailing" secondItem="ac3-ow-lmy" secondAttribute="trailing" constant="10" id="gGb-QF-Tel"/>
                                                <constraint firstItem="pcE-Fv-B8k" firstAttribute="leading" secondItem="ST3-Ex-jIS" secondAttribute="leading" id="hzI-AY-gPg"/>
                                                <constraint firstItem="ac3-ow-lmy" firstAttribute="top" secondItem="Hhn-8p-5NA" secondAttribute="bottom" constant="-15" id="lGG-Be-5aq"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhn-8p-5NA" secondAttribute="trailing" constant="10" id="qkW-7l-4PE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Ce7-pn-Nfv" secondAttribute="trailing" id="GRi-ud-Z1J"/>
                                        <constraint firstItem="Ce7-pn-Nfv" firstAttribute="leading" secondItem="LEP-e8-ZCt" secondAttribute="leading" id="NAJ-kO-Hg2"/>
                                        <constraint firstItem="ST3-Ex-jIS" firstAttribute="leading" secondItem="LEP-e8-ZCt" secondAttribute="leading" constant="11" id="Qaq-7e-wIZ"/>
                                        <constraint firstAttribute="bottom" secondItem="ST3-Ex-jIS" secondAttribute="bottom" constant="13" id="Qg9-CD-OAe"/>
                                        <constraint firstItem="Ce7-pn-Nfv" firstAttribute="top" secondItem="LEP-e8-ZCt" secondAttribute="top" id="b1X-Gx-RsI"/>
                                        <constraint firstAttribute="height" constant="514" id="f9d-aY-jiS"/>
                                        <constraint firstAttribute="trailing" secondItem="ST3-Ex-jIS" secondAttribute="trailing" constant="11" id="hER-MZ-etP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze3-P4-UQp" userLabel="Center View">
                                    <rect key="frame" x="0.0" y="524" width="375" height="270"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_center_bg1_image" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-Iq-lKs">
                                            <rect key="frame" x="10" y="0.0" width="355" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="DJ8-rW-RbN"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-C4-nCK">
                                            <rect key="frame" x="218" y="0.0" width="57" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Sw6-E1-MNh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="立即预订&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submit8:" destination="-1" eventType="touchUpInside" id="jyY-Ae-MO0"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-k5-g5h">
                                            <rect key="frame" x="213" y="25" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="4Lx-tN-sgb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="领取奖励">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lingqu8:" destination="-1" eventType="touchUpInside" id="b1Z-cM-LTC"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrX-qO-6hA" userLabel="ifno 1View">
                                            <rect key="frame" x="193" y="0.0" width="107" height="80"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czT-Vd-Bq6">
                                                    <rect key="frame" x="2" y="15" width="102" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cU8-ct-kOA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="已预订">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还差212100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="DCt-3M-2kW">
                                                    <rect key="frame" x="0.0" y="45" width="104" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Yq-OY-MwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DCt-3M-2kW" secondAttribute="trailing" constant="3" id="aAl-bU-JoY"/>
                                                <constraint firstItem="DCt-3M-2kW" firstAttribute="leading" secondItem="jrX-qO-6hA" secondAttribute="leading" id="dqM-8d-YTS"/>
                                                <constraint firstAttribute="trailing" secondItem="czT-Vd-Bq6" secondAttribute="trailing" constant="3" id="ihP-F5-HUU"/>
                                                <constraint firstItem="DCt-3M-2kW" firstAttribute="top" secondItem="czT-Vd-Bq6" secondAttribute="bottom" id="j7J-5B-GNV"/>
                                                <constraint firstItem="czT-Vd-Bq6" firstAttribute="leading" secondItem="jrX-qO-6hA" secondAttribute="leading" constant="2" id="jJH-9B-Mnh"/>
                                                <constraint firstItem="czT-Vd-Bq6" firstAttribute="top" secondItem="jrX-qO-6hA" secondAttribute="top" constant="15" id="jQu-H0-tJX"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_center_bg2_image" translatesAutoresizingMaskIntoConstraints="NO" id="YDX-Ck-Mhe">
                                            <rect key="frame" x="10" y="90" width="355" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="S4f-K3-djq"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-d8-trB" userLabel="ifno 2View">
                                            <rect key="frame" x="193" y="90" width="107" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDs-Qh-WWP" userLabel="ifno 1View">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngp-Ey-sYQ">
                                                            <rect key="frame" x="2" y="15" width="102" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="BHl-3w-xW7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="已预订">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还差212100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="VPE-Rn-cI5">
                                                            <rect key="frame" x="0.0" y="45" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fhn-K9-kPK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ngp-Ey-sYQ" firstAttribute="top" secondItem="NDs-Qh-WWP" secondAttribute="top" constant="15" id="3vg-Dl-6gA"/>
                                                        <constraint firstItem="VPE-Rn-cI5" firstAttribute="top" secondItem="ngp-Ey-sYQ" secondAttribute="bottom" id="Lgi-2a-idO"/>
                                                        <constraint firstItem="ngp-Ey-sYQ" firstAttribute="leading" secondItem="NDs-Qh-WWP" secondAttribute="leading" constant="2" id="PZ5-ll-eyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="ngp-Ey-sYQ" secondAttribute="trailing" constant="3" id="tua-8u-JTO"/>
                                                        <constraint firstItem="VPE-Rn-cI5" firstAttribute="leading" secondItem="NDs-Qh-WWP" secondAttribute="leading" id="udF-FV-D8J"/>
                                                        <constraint firstAttribute="trailing" secondItem="VPE-Rn-cI5" secondAttribute="trailing" constant="3" id="xd6-Pa-7O0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NDs-Qh-WWP" secondAttribute="bottom" id="CvH-pr-TEY"/>
                                                <constraint firstAttribute="trailing" secondItem="NDs-Qh-WWP" secondAttribute="trailing" id="M6W-Yk-MhF"/>
                                                <constraint firstItem="NDs-Qh-WWP" firstAttribute="top" secondItem="FNe-d8-trB" secondAttribute="top" id="gz9-Am-mjZ"/>
                                                <constraint firstItem="NDs-Qh-WWP" firstAttribute="leading" secondItem="FNe-d8-trB" secondAttribute="leading" id="m21-f9-Wsg"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovN-Vn-qo5">
                                            <rect key="frame" x="218" y="90" width="57" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4Yz-cp-u4e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="立即预订&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitPlus:" destination="-1" eventType="touchUpInside" id="LOw-xN-YxD"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-Jf-q73">
                                            <rect key="frame" x="213" y="115" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0Sh-YU-P07"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="领取奖励">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lingquplus:" destination="-1" eventType="touchUpInside" id="Ljp-UV-fdJ"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_center_bg3_image" translatesAutoresizingMaskIntoConstraints="NO" id="cfI-dh-FBi">
                                            <rect key="frame" x="10" y="180" width="355" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="0py-dJ-D2f"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-Uv-C1y">
                                            <rect key="frame" x="218" y="180" width="57" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="dw3-Iu-tFJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="立即预订&gt;">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="submitX:" destination="-1" eventType="touchUpInside" id="PZL-B3-pZw"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGg-fT-bzF">
                                            <rect key="frame" x="213" y="205" width="67" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="h5o-TQ-Ijd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="领取奖励">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="lingqux:" destination="-1" eventType="touchUpInside" id="gtS-qW-agn"/>
                                            </connections>
                                        </button>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He5-7C-wEG" userLabel="ifno 3View">
                                            <rect key="frame" x="193" y="180" width="107" height="80"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-FY-QvS" userLabel="ifno 1View">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owf-de-eel">
                                                            <rect key="frame" x="2" y="15" width="102" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="rcV-PK-pax"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="已预订">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还差212100元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Bhx-eA-NbZ">
                                                            <rect key="frame" x="0.0" y="45" width="104" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="oPa-Kr-6Za"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Bhx-eA-NbZ" firstAttribute="leading" secondItem="C8Y-FY-QvS" secondAttribute="leading" id="A0p-w5-2w4"/>
                                                        <constraint firstItem="Bhx-eA-NbZ" firstAttribute="top" secondItem="owf-de-eel" secondAttribute="bottom" id="Fi7-Fq-ZrU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bhx-eA-NbZ" secondAttribute="trailing" constant="3" id="Sp5-u9-57v"/>
                                                        <constraint firstItem="owf-de-eel" firstAttribute="top" secondItem="C8Y-FY-QvS" secondAttribute="top" constant="15" id="ceF-Qc-qlG"/>
                                                        <constraint firstAttribute="trailing" secondItem="owf-de-eel" secondAttribute="trailing" constant="3" id="qPL-hR-0f1"/>
                                                        <constraint firstItem="owf-de-eel" firstAttribute="leading" secondItem="C8Y-FY-QvS" secondAttribute="leading" constant="2" id="vSu-jN-Rm9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C8Y-FY-QvS" secondAttribute="trailing" id="4ZI-JY-vU9"/>
                                                <constraint firstItem="C8Y-FY-QvS" firstAttribute="top" secondItem="He5-7C-wEG" secondAttribute="top" id="Hfj-mu-3yJ"/>
                                                <constraint firstItem="C8Y-FY-QvS" firstAttribute="leading" secondItem="He5-7C-wEG" secondAttribute="leading" id="fyq-YB-Bxg"/>
                                                <constraint firstAttribute="bottom" secondItem="C8Y-FY-QvS" secondAttribute="bottom" id="xh1-TP-AOu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dDZ-C4-nCK" firstAttribute="centerY" secondItem="YBN-Iq-lKs" secondAttribute="centerY" id="0Pm-Nr-9tW"/>
                                        <constraint firstItem="FNe-d8-trB" firstAttribute="centerY" secondItem="ovN-Vn-qo5" secondAttribute="centerY" id="4cO-jS-s5N"/>
                                        <constraint firstItem="aOe-Uv-C1y" firstAttribute="leading" secondItem="ovN-Vn-qo5" secondAttribute="leading" id="5Ou-he-kPc"/>
                                        <constraint firstItem="VOa-Jf-q73" firstAttribute="centerY" secondItem="ovN-Vn-qo5" secondAttribute="centerY" id="6f6-Tw-CFl"/>
                                        <constraint firstItem="IGg-fT-bzF" firstAttribute="width" secondItem="aOe-Uv-C1y" secondAttribute="width" constant="10" id="Amg-Ua-qrZ"/>
                                        <constraint firstItem="YBN-Iq-lKs" firstAttribute="top" secondItem="Ze3-P4-UQp" secondAttribute="top" id="DaB-2n-tLg"/>
                                        <constraint firstItem="jrX-qO-6hA" firstAttribute="width" secondItem="dDZ-C4-nCK" secondAttribute="width" constant="50" id="E4M-xM-sem"/>
                                        <constraint firstItem="ovN-Vn-qo5" firstAttribute="leading" secondItem="dDZ-C4-nCK" secondAttribute="leading" id="KDQ-p3-cAr"/>
                                        <constraint firstItem="jrX-qO-6hA" firstAttribute="centerX" secondItem="dDZ-C4-nCK" secondAttribute="centerX" id="M5w-j4-2Wb"/>
                                        <constraint firstItem="jrX-qO-6hA" firstAttribute="centerY" secondItem="dDZ-C4-nCK" secondAttribute="centerY" id="QWu-Ya-dL9"/>
                                        <constraint firstItem="FNe-d8-trB" firstAttribute="height" secondItem="ovN-Vn-qo5" secondAttribute="height" id="Qya-f5-B8k"/>
                                        <constraint firstAttribute="trailing" secondItem="dDZ-C4-nCK" secondAttribute="trailing" constant="100" id="S0o-YX-8Ky"/>
                                        <constraint firstItem="cfI-dh-FBi" firstAttribute="leading" secondItem="Ze3-P4-UQp" secondAttribute="leading" constant="10" id="SSN-Pg-bPF"/>
                                        <constraint firstItem="IGg-fT-bzF" firstAttribute="centerY" secondItem="aOe-Uv-C1y" secondAttribute="centerY" id="WXp-Z5-d85"/>
                                        <constraint firstItem="iYM-k5-g5h" firstAttribute="centerX" secondItem="dDZ-C4-nCK" secondAttribute="centerX" id="X7v-T4-aoF"/>
                                        <constraint firstItem="aOe-Uv-C1y" firstAttribute="centerY" secondItem="cfI-dh-FBi" secondAttribute="centerY" id="XR4-Q8-nh9"/>
                                        <constraint firstItem="cfI-dh-FBi" firstAttribute="top" secondItem="YDX-Ck-Mhe" secondAttribute="bottom" constant="10" id="XZ8-cv-CwO"/>
                                        <constraint firstItem="He5-7C-wEG" firstAttribute="centerX" secondItem="aOe-Uv-C1y" secondAttribute="centerX" id="Xkg-df-iui"/>
                                        <constraint firstItem="ovN-Vn-qo5" firstAttribute="centerY" secondItem="YDX-Ck-Mhe" secondAttribute="centerY" id="XuX-OV-Ttv"/>
                                        <constraint firstItem="VOa-Jf-q73" firstAttribute="width" secondItem="ovN-Vn-qo5" secondAttribute="width" constant="10" id="a61-FQ-FuF"/>
                                        <constraint firstItem="IGg-fT-bzF" firstAttribute="centerX" secondItem="aOe-Uv-C1y" secondAttribute="centerX" id="cMh-Ku-qfF"/>
                                        <constraint firstItem="VOa-Jf-q73" firstAttribute="centerX" secondItem="ovN-Vn-qo5" secondAttribute="centerX" id="cmn-bq-Onc"/>
                                        <constraint firstItem="He5-7C-wEG" firstAttribute="centerY" secondItem="aOe-Uv-C1y" secondAttribute="centerY" id="eQL-Mn-6AW"/>
                                        <constraint firstAttribute="trailing" secondItem="YBN-Iq-lKs" secondAttribute="trailing" constant="10" id="gGh-t9-ZbS"/>
                                        <constraint firstItem="He5-7C-wEG" firstAttribute="height" secondItem="aOe-Uv-C1y" secondAttribute="height" id="hh5-Be-LQD"/>
                                        <constraint firstAttribute="height" constant="270" id="icr-9g-BHn"/>
                                        <constraint firstItem="FNe-d8-trB" firstAttribute="centerX" secondItem="ovN-Vn-qo5" secondAttribute="centerX" id="jPd-2a-sDe"/>
                                        <constraint firstItem="iYM-k5-g5h" firstAttribute="width" secondItem="dDZ-C4-nCK" secondAttribute="width" constant="10" id="kON-P5-4Ab"/>
                                        <constraint firstItem="iYM-k5-g5h" firstAttribute="centerY" secondItem="dDZ-C4-nCK" secondAttribute="centerY" id="koI-Ve-sx4"/>
                                        <constraint firstAttribute="trailing" secondItem="YDX-Ck-Mhe" secondAttribute="trailing" constant="10" id="oac-zX-ZCE"/>
                                        <constraint firstItem="YDX-Ck-Mhe" firstAttribute="top" secondItem="YBN-Iq-lKs" secondAttribute="bottom" constant="10" id="ofC-fv-yxF"/>
                                        <constraint firstItem="YBN-Iq-lKs" firstAttribute="leading" secondItem="Ze3-P4-UQp" secondAttribute="leading" constant="10" id="rTg-9A-drH"/>
                                        <constraint firstAttribute="trailing" secondItem="cfI-dh-FBi" secondAttribute="trailing" constant="10" id="s0J-0o-W8R"/>
                                        <constraint firstItem="YDX-Ck-Mhe" firstAttribute="leading" secondItem="Ze3-P4-UQp" secondAttribute="leading" constant="10" id="s9U-f7-k8W"/>
                                        <constraint firstItem="FNe-d8-trB" firstAttribute="width" secondItem="ovN-Vn-qo5" secondAttribute="width" constant="50" id="tZI-HG-YCJ"/>
                                        <constraint firstItem="jrX-qO-6hA" firstAttribute="height" secondItem="dDZ-C4-nCK" secondAttribute="height" id="vg5-WO-2y0"/>
                                        <constraint firstItem="He5-7C-wEG" firstAttribute="width" secondItem="aOe-Uv-C1y" secondAttribute="width" constant="50" id="zBw-8e-DHK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dH-Us-Pw9" userLabel="Jiang View">
                                    <rect key="frame" x="10" y="812" width="355" height="165"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_bottom_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-qM-0eb">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZg-ez-xUy">
                                            <rect key="frame" x="0.0" y="40" width="355" height="125"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7g-YE-qeW" customClass="SUTableView">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="125"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="K9D-fk-HnJ"/>
                                                        <outlet property="delegate" destination="-1" id="zcA-QQ-4vJ"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="K7g-YE-qeW" firstAttribute="leading" secondItem="iZg-ez-xUy" secondAttribute="leading" id="6yh-hC-7yo"/>
                                                <constraint firstAttribute="bottom" secondItem="K7g-YE-qeW" secondAttribute="bottom" id="S03-IT-9BL"/>
                                                <constraint firstItem="K7g-YE-qeW" firstAttribute="top" secondItem="iZg-ez-xUy" secondAttribute="top" id="UDy-qH-P0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="K7g-YE-qeW" secondAttribute="trailing" id="exR-py-zlU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WvA-qM-0eb" firstAttribute="top" secondItem="9dH-Us-Pw9" secondAttribute="top" id="4It-J3-17V"/>
                                        <constraint firstAttribute="trailing" secondItem="iZg-ez-xUy" secondAttribute="trailing" id="GAV-wB-8Hi"/>
                                        <constraint firstAttribute="bottom" secondItem="WvA-qM-0eb" secondAttribute="bottom" id="Jwm-Rh-Byd"/>
                                        <constraint firstItem="WvA-qM-0eb" firstAttribute="leading" secondItem="9dH-Us-Pw9" secondAttribute="leading" id="Pmw-oJ-Ncf"/>
                                        <constraint firstAttribute="trailing" secondItem="WvA-qM-0eb" secondAttribute="trailing" id="bRq-Mv-tBe"/>
                                        <constraint firstAttribute="bottom" secondItem="iZg-ez-xUy" secondAttribute="bottom" id="lE8-69-rG0"/>
                                        <constraint firstItem="iZg-ez-xUy" firstAttribute="top" secondItem="9dH-Us-Pw9" secondAttribute="top" constant="40" id="pJf-wp-r0O"/>
                                        <constraint firstItem="iZg-ez-xUy" firstAttribute="leading" secondItem="9dH-Us-Pw9" secondAttribute="leading" id="ptJ-Lb-8Ch"/>
                                        <constraint firstAttribute="height" constant="165" id="ySZ-Qf-U0T"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_bottom1_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-Yf-gt7">
                                    <rect key="frame" x="10" y="997" width="355" height="353"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DRM-Yf-gt7" firstAttribute="top" secondItem="9dH-Us-Pw9" secondAttribute="bottom" constant="20" id="8Ju-ej-Hsb"/>
                                <constraint firstItem="LEP-e8-ZCt" firstAttribute="leading" secondItem="Yf3-N1-DZZ" secondAttribute="leading" id="FwD-O4-fBO"/>
                                <constraint firstItem="DRM-Yf-gt7" firstAttribute="leading" secondItem="Yf3-N1-DZZ" secondAttribute="leading" constant="10" id="G3J-IH-Tm7"/>
                                <constraint firstAttribute="trailing" secondItem="LEP-e8-ZCt" secondAttribute="trailing" id="G6r-Xo-7o0"/>
                                <constraint firstItem="9dH-Us-Pw9" firstAttribute="top" secondItem="Ze3-P4-UQp" secondAttribute="bottom" constant="18" id="Qty-3G-T5y"/>
                                <constraint firstAttribute="trailing" secondItem="9dH-Us-Pw9" secondAttribute="trailing" constant="10" id="Rtg-zx-ix8"/>
                                <constraint firstItem="LLy-8L-Ij5" firstAttribute="top" secondItem="Yf3-N1-DZZ" secondAttribute="top" id="TJB-R2-Zta"/>
                                <constraint firstAttribute="height" constant="1400" id="TTv-aX-uyL"/>
                                <constraint firstAttribute="trailing" secondItem="DRM-Yf-gt7" secondAttribute="trailing" constant="10" id="VAE-na-5sk"/>
                                <constraint firstItem="LEP-e8-ZCt" firstAttribute="top" secondItem="Yf3-N1-DZZ" secondAttribute="top" id="VOK-XC-OVd"/>
                                <constraint firstItem="9dH-Us-Pw9" firstAttribute="leading" secondItem="Yf3-N1-DZZ" secondAttribute="leading" constant="10" id="auQ-RN-owK"/>
                                <constraint firstAttribute="trailing" secondItem="Ze3-P4-UQp" secondAttribute="trailing" id="eqw-fz-XXS"/>
                                <constraint firstAttribute="trailing" secondItem="LLy-8L-Ij5" secondAttribute="trailing" id="ooJ-bA-ekf"/>
                                <constraint firstAttribute="bottom" secondItem="DRM-Yf-gt7" secondAttribute="bottom" constant="50" id="qJ7-iW-EqL"/>
                                <constraint firstItem="Ze3-P4-UQp" firstAttribute="top" secondItem="LEP-e8-ZCt" secondAttribute="bottom" constant="10" id="smX-Lc-pmO"/>
                                <constraint firstItem="LLy-8L-Ij5" firstAttribute="leading" secondItem="Yf3-N1-DZZ" secondAttribute="leading" id="xM0-r6-uvk"/>
                                <constraint firstAttribute="bottom" secondItem="LLy-8L-Ij5" secondAttribute="bottom" id="xjW-HP-r7j"/>
                                <constraint firstItem="Ze3-P4-UQp" firstAttribute="leading" secondItem="Yf3-N1-DZZ" secondAttribute="leading" id="xmf-gB-EqG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yf3-N1-DZZ" secondAttribute="trailing" id="2FR-5A-nPh"/>
                        <constraint firstItem="Yf3-N1-DZZ" firstAttribute="leading" secondItem="cne-li-X3p" secondAttribute="leading" id="E8H-bn-oaQ"/>
                        <constraint firstItem="Yf3-N1-DZZ" firstAttribute="width" secondItem="cne-li-X3p" secondAttribute="width" id="MnE-eM-8fL"/>
                        <constraint firstItem="Yf3-N1-DZZ" firstAttribute="top" secondItem="cne-li-X3p" secondAttribute="top" id="c8h-Og-DqU"/>
                        <constraint firstAttribute="bottom" secondItem="Yf3-N1-DZZ" secondAttribute="bottom" id="lDv-vm-Jlg"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZWe-nD-CHz"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cne-li-X3p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ndu-kT-8I3"/>
                <constraint firstItem="cne-li-X3p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y4s-0X-Fxe"/>
                <constraint firstAttribute="trailing" secondItem="cne-li-X3p" secondAttribute="trailing" id="nvt-AP-hI7"/>
                <constraint firstAttribute="bottom" secondItem="cne-li-X3p" secondAttribute="bottom" id="x0I-8T-ncV"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="action_bg_image" width="375" height="1176"/>
        <image name="action_bottom1_bg_image" width="355" height="353"/>
        <image name="action_bottom_bg_image" width="355" height="161"/>
        <image name="action_center_bg1_image" width="355" height="79"/>
        <image name="action_center_bg2_image" width="355" height="79"/>
        <image name="action_center_bg3_image" width="355" height="79"/>
        <image name="action_list_top" width="375" height="514"/>
        <image name="top_bg_image" width="356" height="71"/>
    </resources>
</document>
