<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="errorLabel" destination="SJH-GH-CMa" id="VBf-7j-SB1"/>
                <outlet property="headViewHeightaConstraint" destination="b35-Xf-9Tg" id="dJ2-rH-pT8"/>
                <outlet property="nextButton" destination="Hdj-iP-LTz" id="PPp-aE-rop"/>
                <outlet property="nextButtonTopConstrant" destination="bgy-MK-iUy" id="WWY-jv-AXq"/>
                <outlet property="phoneTextField" destination="BRv-Pa-eGL" id="Poc-Pt-rGV"/>
                <outlet property="titleLabel" destination="i0e-bu-SVU" id="2Do-l6-BHk"/>
                <outlet property="verifyButton" destination="mZR-fg-bkH" id="DD1-DG-3h3"/>
                <outlet property="verifyTextField" destination="ue9-Ux-yQQ" id="VaU-Oc-Ntg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De5-wT-nkt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THa-RH-OWW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-zI-56S" userLabel="Head View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0e-bu-SVU">
                                            <rect key="frame" x="15" y="0.0" width="180" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="hYl-Gy-vKR"/>
                                                <constraint firstAttribute="width" constant="180" id="u3t-vW-JB8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="26"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="i0e-bu-SVU" secondAttribute="bottom" id="Rya-g3-dMN"/>
                                        <constraint firstAttribute="height" constant="67" id="b35-Xf-9Tg"/>
                                        <constraint firstItem="i0e-bu-SVU" firstAttribute="leading" secondItem="WIY-zI-56S" secondAttribute="leading" constant="15" id="jwh-KN-Cav"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CP-G1-ZyB" userLabel=" Bottom View">
                                    <rect key="frame" x="0.0" y="67" width="375" height="600"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-dU-hQa" userLabel="Login View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w49-jW-o0J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BRv-Pa-eGL">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <action selector="editingBegin:" destination="-1" eventType="editingDidBegin" id="bKW-gV-03Q"/>
                                                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="2Co-QG-bEL"/>
                                                                <action selector="editingEnded:" destination="-1" eventType="editingDidEnd" id="EQt-6b-Sr8"/>
                                                                <outlet property="delegate" destination="-1" id="TzR-M6-IOK"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C13-QQ-WF5">
                                                            <rect key="frame" x="15" y="44" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="R1U-dA-Zqj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="C13-QQ-WF5" secondAttribute="trailing" constant="15" id="ED9-8F-l4Y"/>
                                                        <constraint firstItem="C13-QQ-WF5" firstAttribute="leading" secondItem="w49-jW-o0J" secondAttribute="leading" constant="15" id="LwA-kb-s2y"/>
                                                        <constraint firstItem="C13-QQ-WF5" firstAttribute="top" secondItem="BRv-Pa-eGL" secondAttribute="bottom" id="QpX-3g-QJR"/>
                                                        <constraint firstAttribute="height" constant="45" id="Xcn-GX-NHH"/>
                                                        <constraint firstAttribute="bottom" secondItem="C13-QQ-WF5" secondAttribute="bottom" id="atj-z3-M1Q"/>
                                                        <constraint firstItem="BRv-Pa-eGL" firstAttribute="leading" secondItem="w49-jW-o0J" secondAttribute="leading" constant="15" id="cW5-xA-I6T"/>
                                                        <constraint firstAttribute="trailing" secondItem="BRv-Pa-eGL" secondAttribute="trailing" constant="15" id="on9-aP-7Lb"/>
                                                        <constraint firstItem="BRv-Pa-eGL" firstAttribute="top" secondItem="w49-jW-o0J" secondAttribute="top" id="uwf-ma-uiY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LVg-De-JTH">
                                                    <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入短信验证码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ue9-Ux-yQQ">
                                                            <rect key="frame" x="15" y="0.0" width="262" height="44"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go" secureTextEntry="YES"/>
                                                            <connections>
                                                                <action selector="editingBegin:" destination="-1" eventType="editingDidBegin" id="YSs-6b-77B"/>
                                                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="D20-mB-sHA"/>
                                                                <action selector="editingEnded:" destination="-1" eventType="editingDidEnd" id="xoU-sy-opr"/>
                                                                <outlet property="delegate" destination="-1" id="08Z-iP-4Pa"/>
                                                            </connections>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-VI-b9Q">
                                                            <rect key="frame" x="15" y="44" width="345" height="1"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="Kdh-sE-uiB"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZR-fg-bkH" customClass="SendVerifyCodeButton">
                                                            <rect key="frame" x="279" y="0.0" width="81" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ba3-mz-q4Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <state key="normal" title="获取验证码&gt;">
                                                                <color key="titleColor" red="0.4431372549" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="verify:" destination="-1" eventType="touchUpInside" id="BPY-MQ-UDQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mZR-fg-bkH" firstAttribute="leading" secondItem="ue9-Ux-yQQ" secondAttribute="trailing" constant="2" id="0TK-3N-0aq"/>
                                                        <constraint firstItem="ue9-Ux-yQQ" firstAttribute="leading" secondItem="LVg-De-JTH" secondAttribute="leading" constant="15" id="1CN-PI-QbF"/>
                                                        <constraint firstItem="S9l-VI-b9Q" firstAttribute="top" secondItem="ue9-Ux-yQQ" secondAttribute="bottom" id="5Us-pK-9lz"/>
                                                        <constraint firstAttribute="trailing" secondItem="S9l-VI-b9Q" secondAttribute="trailing" constant="15" id="AXH-KQ-Gex"/>
                                                        <constraint firstItem="mZR-fg-bkH" firstAttribute="top" secondItem="LVg-De-JTH" secondAttribute="top" id="CM6-DF-LD0"/>
                                                        <constraint firstAttribute="height" constant="45" id="DiV-cp-RIm"/>
                                                        <constraint firstAttribute="bottom" secondItem="S9l-VI-b9Q" secondAttribute="bottom" id="VZI-Od-ysN"/>
                                                        <constraint firstItem="S9l-VI-b9Q" firstAttribute="top" secondItem="mZR-fg-bkH" secondAttribute="bottom" id="gLP-X5-Sb6"/>
                                                        <constraint firstItem="S9l-VI-b9Q" firstAttribute="leading" secondItem="LVg-De-JTH" secondAttribute="leading" constant="15" id="htl-xX-Z4b"/>
                                                        <constraint firstAttribute="trailing" secondItem="mZR-fg-bkH" secondAttribute="trailing" constant="15" id="qqY-zt-vEE"/>
                                                        <constraint firstItem="ue9-Ux-yQQ" firstAttribute="top" secondItem="LVg-De-JTH" secondAttribute="top" id="za6-7N-0CE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LVg-De-JTH" secondAttribute="trailing" id="2iY-18-Aim"/>
                                                <constraint firstAttribute="trailing" secondItem="w49-jW-o0J" secondAttribute="trailing" id="HuY-F3-BKp"/>
                                                <constraint firstAttribute="bottom" secondItem="LVg-De-JTH" secondAttribute="bottom" id="UNR-kg-nUB"/>
                                                <constraint firstAttribute="height" constant="90" id="VFP-Fo-f4b"/>
                                                <constraint firstItem="LVg-De-JTH" firstAttribute="leading" secondItem="7P2-dU-hQa" secondAttribute="leading" id="e9V-IA-k25"/>
                                                <constraint firstItem="w49-jW-o0J" firstAttribute="top" secondItem="7P2-dU-hQa" secondAttribute="top" id="jM1-30-mYW"/>
                                                <constraint firstItem="w49-jW-o0J" firstAttribute="leading" secondItem="7P2-dU-hQa" secondAttribute="leading" id="kYa-Rf-FkG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdj-iP-LTz">
                                            <rect key="frame" x="30" y="200" width="315" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="dAv-k9-2MU"/>
                                            </constraints>
                                            <state key="normal" title="下一步" backgroundImage="login_enabled_button_image">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" backgroundImage="login_disabled_button_image"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="next:" destination="-1" eventType="touchUpInside" id="2I2-ef-IAt"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-GH-CMa">
                                            <rect key="frame" x="15" y="92" width="345" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="8dL-yf-e9r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.96078431369999995" green="0.44705882349999998" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hdj-iP-LTz" firstAttribute="leading" secondItem="4CP-G1-ZyB" secondAttribute="leading" constant="30" id="Anz-ch-c2J"/>
                                        <constraint firstItem="SJH-GH-CMa" firstAttribute="leading" secondItem="4CP-G1-ZyB" secondAttribute="leading" constant="15" id="MyP-Hk-aVu"/>
                                        <constraint firstItem="7P2-dU-hQa" firstAttribute="top" secondItem="4CP-G1-ZyB" secondAttribute="top" id="Oqe-LR-BX8"/>
                                        <constraint firstItem="Hdj-iP-LTz" firstAttribute="top" secondItem="7P2-dU-hQa" secondAttribute="bottom" constant="110" id="bgy-MK-iUy"/>
                                        <constraint firstItem="SJH-GH-CMa" firstAttribute="top" secondItem="7P2-dU-hQa" secondAttribute="bottom" constant="2" id="f1N-Mc-z5H"/>
                                        <constraint firstAttribute="trailing" secondItem="7P2-dU-hQa" secondAttribute="trailing" id="fcN-Q9-9Qp"/>
                                        <constraint firstItem="7P2-dU-hQa" firstAttribute="leading" secondItem="4CP-G1-ZyB" secondAttribute="leading" id="oCY-Ud-F2K"/>
                                        <constraint firstAttribute="trailing" secondItem="SJH-GH-CMa" secondAttribute="trailing" constant="15" id="p1o-mM-CIX"/>
                                        <constraint firstAttribute="trailing" secondItem="Hdj-iP-LTz" secondAttribute="trailing" constant="30" id="xKq-ZJ-WxG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="4CP-G1-ZyB" firstAttribute="top" secondItem="WIY-zI-56S" secondAttribute="bottom" id="0uu-Db-Eiq"/>
                                <constraint firstItem="4CP-G1-ZyB" firstAttribute="leading" secondItem="THa-RH-OWW" secondAttribute="leading" id="3xb-Oi-ihK"/>
                                <constraint firstItem="WIY-zI-56S" firstAttribute="leading" secondItem="THa-RH-OWW" secondAttribute="leading" id="A0V-3k-SBy"/>
                                <constraint firstAttribute="trailing" secondItem="4CP-G1-ZyB" secondAttribute="trailing" id="A6x-qf-Sol"/>
                                <constraint firstItem="WIY-zI-56S" firstAttribute="top" secondItem="THa-RH-OWW" secondAttribute="top" id="d8H-cc-fJe"/>
                                <constraint firstAttribute="trailing" secondItem="WIY-zI-56S" secondAttribute="trailing" id="viM-3s-AzC"/>
                                <constraint firstAttribute="bottom" secondItem="4CP-G1-ZyB" secondAttribute="bottom" id="vub-7h-vZ9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="THa-RH-OWW" firstAttribute="height" secondItem="De5-wT-nkt" secondAttribute="height" id="4hY-jb-2nh"/>
                        <constraint firstAttribute="trailing" secondItem="THa-RH-OWW" secondAttribute="trailing" id="L0y-BS-9hU"/>
                        <constraint firstItem="THa-RH-OWW" firstAttribute="top" secondItem="De5-wT-nkt" secondAttribute="top" id="LJG-ZO-L7H"/>
                        <constraint firstAttribute="bottom" secondItem="THa-RH-OWW" secondAttribute="bottom" id="T0W-fQ-Afa"/>
                        <constraint firstItem="THa-RH-OWW" firstAttribute="leading" secondItem="De5-wT-nkt" secondAttribute="leading" id="ZQ5-yS-QVp"/>
                        <constraint firstItem="THa-RH-OWW" firstAttribute="width" secondItem="De5-wT-nkt" secondAttribute="width" id="hzf-ST-868"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5hW-qq-8Vl"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="De5-wT-nkt" secondAttribute="trailing" id="mXF-GH-eml"/>
                <constraint firstItem="De5-wT-nkt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="r7x-Hm-9Zt"/>
                <constraint firstAttribute="bottom" secondItem="De5-wT-nkt" secondAttribute="bottom" id="rJ7-QI-S2P"/>
                <constraint firstItem="De5-wT-nkt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vEK-zr-I3S"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="login_disabled_button_image" width="315" height="40"/>
        <image name="login_enabled_button_image" width="315" height="40"/>
    </resources>
</document>
