<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o13-Fy-mXm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangSC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="V3Y-Nw-Wzj">
            <objects>
                <tabBarController id="o13-Fy-mXm" customClass="QRTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OBr-ye-JcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="DcI-0I-TYN" kind="relationship" relationship="viewControllers" id="J5P-Bu-Dld"/>
                        <segue destination="Svl-h0-Rpy" kind="relationship" relationship="viewControllers" id="lcu-CW-ZQW"/>
                        <segue destination="phy-8C-zYC" kind="relationship" relationship="viewControllers" id="3ig-nq-eJx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="un4-w5-Ac0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="-242"/>
        </scene>
        <!--我的-->
        <scene sceneID="haD-5C-sqD">
            <objects>
                <navigationController id="phy-8C-zYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="mine_unselect_image" selectedImage="mine_selected_image" id="txV-fY-cMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tk3-Fu-MdF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uha-je-OtP" kind="relationship" relationship="rootViewController" id="Os3-IX-OYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tno-Em-dNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="421" y="522"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="bOr-cr-hGU">
            <objects>
                <tableViewController id="uha-je-OtP" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="YHF-Hm-AFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="53H-LY-cFg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="E8B-Ns-BXl">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8B-Ns-BXl" id="xUq-5p-wyC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_cart_unlogin_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-H1-2Vm">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="200"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_head_image" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-3c-hMw">
                                                    <rect key="frame" x="35" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="lZa-cW-Rp7"/>
                                                        <constraint firstAttribute="height" constant="40" id="lxs-Jg-orZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当月可免费提款4次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7S-uQ-yOE">
                                                    <rect key="frame" x="234" y="155" width="106" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mdf-Es-pYh"/>
                                                        <constraint firstAttribute="width" constant="106" id="yS7-ZU-Erc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18236993831" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQU-ea-oUo">
                                                    <rect key="frame" x="83" y="30" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mjn-gt-pAg"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="kfK-mn-Gdb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card_tag_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="7xX-3i-Ceg">
                                                    <rect key="frame" x="194" y="33" width="60" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="JOe-kt-Feb"/>
                                                        <constraint firstAttribute="height" constant="14" id="Pgw-hP-gyQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普卡会员" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-qL-Aim">
                                                    <rect key="frame" x="194" y="33" width="60" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.4431372549" green="0.68627450980000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-A2-lIy">
                                                    <rect key="frame" x="283" y="150" width="57" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="YgM-Hm-Lkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="前往登录&gt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginButtonWasPressed:" destination="uha-je-OtP" eventType="touchUpInside" id="fjP-jV-6w1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7xX-3i-Ceg" firstAttribute="centerY" secondItem="BQU-ea-oUo" secondAttribute="centerY" id="35B-cz-Hqp"/>
                                                <constraint firstItem="o5O-qL-Aim" firstAttribute="height" secondItem="7xX-3i-Ceg" secondAttribute="height" id="35p-eC-jr9"/>
                                                <constraint firstAttribute="trailing" secondItem="LV8-H1-2Vm" secondAttribute="trailing" constant="15" id="7D2-tc-dmf"/>
                                                <constraint firstItem="o5O-qL-Aim" firstAttribute="centerX" secondItem="7xX-3i-Ceg" secondAttribute="centerX" id="AAq-tD-Kfv"/>
                                                <constraint firstItem="BQU-ea-oUo" firstAttribute="leading" secondItem="VEf-3c-hMw" secondAttribute="trailing" constant="8" id="FlY-wz-mh9"/>
                                                <constraint firstItem="LV8-H1-2Vm" firstAttribute="top" secondItem="xUq-5p-wyC" secondAttribute="top" id="Qok-uy-3jr"/>
                                                <constraint firstItem="VEf-3c-hMw" firstAttribute="leading" secondItem="LV8-H1-2Vm" secondAttribute="leading" constant="20" id="TUc-A6-hZC"/>
                                                <constraint firstItem="o5O-qL-Aim" firstAttribute="centerY" secondItem="7xX-3i-Ceg" secondAttribute="centerY" id="ZgZ-uC-0Aj"/>
                                                <constraint firstItem="b7S-uQ-yOE" firstAttribute="trailing" secondItem="LV8-H1-2Vm" secondAttribute="trailing" constant="-20" id="baG-y0-ZlU"/>
                                                <constraint firstAttribute="bottom" secondItem="LV8-H1-2Vm" secondAttribute="bottom" id="hHB-eA-Rb2"/>
                                                <constraint firstItem="b7S-uQ-yOE" firstAttribute="bottom" secondItem="LV8-H1-2Vm" secondAttribute="bottom" constant="-24" id="haS-Tp-mrV"/>
                                                <constraint firstItem="IOe-A2-lIy" firstAttribute="height" secondItem="b7S-uQ-yOE" secondAttribute="height" constant="10" id="ham-ta-4hz"/>
                                                <constraint firstItem="BQU-ea-oUo" firstAttribute="centerY" secondItem="VEf-3c-hMw" secondAttribute="centerY" id="rtR-y5-ZKa"/>
                                                <constraint firstItem="IOe-A2-lIy" firstAttribute="centerY" secondItem="b7S-uQ-yOE" secondAttribute="centerY" id="s1c-dn-RDf"/>
                                                <constraint firstAttribute="trailing" secondItem="IOe-A2-lIy" secondAttribute="trailing" constant="35" id="td2-tp-2LI"/>
                                                <constraint firstItem="VEf-3c-hMw" firstAttribute="top" secondItem="LV8-H1-2Vm" secondAttribute="top" constant="20" id="ukA-13-TLt"/>
                                                <constraint firstItem="o5O-qL-Aim" firstAttribute="width" secondItem="7xX-3i-Ceg" secondAttribute="width" id="uoP-Qp-sgP"/>
                                                <constraint firstItem="LV8-H1-2Vm" firstAttribute="leading" secondItem="xUq-5p-wyC" secondAttribute="leading" constant="15" id="yG6-9N-Pia"/>
                                                <constraint firstItem="7xX-3i-Ceg" firstAttribute="leading" secondItem="BQU-ea-oUo" secondAttribute="trailing" constant="8" id="z09-og-p8V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ugi-ym-zlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YRV-cB-UXo">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRV-cB-UXo" id="E1j-3I-tNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon1_assets_image" translatesAutoresizingMaskIntoConstraints="NO" id="Bic-wA-fXV">
                                                    <rect key="frame" x="15" y="7" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Q9n-Ju-5vM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总资产" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-Y2-I9L">
                                                    <rect key="frame" x="53" y="0.0" width="48" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ddX-HQ-Qeh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure Indicator_image" translatesAutoresizingMaskIntoConstraints="NO" id="ayC-pv-l6N">
                                                    <rect key="frame" x="347" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="0kN-RK-FMD"/>
                                                        <constraint firstAttribute="width" constant="8" id="y4h-VG-JFV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="账户安全保障中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae0-yi-9hi">
                                                    <rect key="frame" x="109" y="0.0" width="230" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.77647058823529413" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayC-pv-l6N" firstAttribute="centerY" secondItem="E1j-3I-tNx" secondAttribute="centerY" id="33B-u6-faQ"/>
                                                <constraint firstItem="Xkg-Y2-I9L" firstAttribute="top" secondItem="E1j-3I-tNx" secondAttribute="top" id="5kU-l4-8XG"/>
                                                <constraint firstItem="ayC-pv-l6N" firstAttribute="leading" secondItem="ae0-yi-9hi" secondAttribute="trailing" constant="8" id="DZJ-Wg-ILe"/>
                                                <constraint firstItem="Bic-wA-fXV" firstAttribute="top" secondItem="E1j-3I-tNx" secondAttribute="top" constant="7" id="EkI-eA-xnI"/>
                                                <constraint firstItem="ae0-yi-9hi" firstAttribute="leading" secondItem="Xkg-Y2-I9L" secondAttribute="trailing" constant="8" id="IvI-gI-BpP"/>
                                                <constraint firstAttribute="bottom" secondItem="Bic-wA-fXV" secondAttribute="bottom" constant="7" id="M9a-Iw-FPA"/>
                                                <constraint firstItem="Xkg-Y2-I9L" firstAttribute="leading" secondItem="Bic-wA-fXV" secondAttribute="trailing" constant="8" id="NTm-zd-Y8l"/>
                                                <constraint firstItem="Bic-wA-fXV" firstAttribute="leading" secondItem="E1j-3I-tNx" secondAttribute="leading" constant="15" id="U9h-Iq-sJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="ayC-pv-l6N" secondAttribute="trailing" constant="20" id="XzI-dr-Z8O"/>
                                                <constraint firstItem="ae0-yi-9hi" firstAttribute="top" secondItem="E1j-3I-tNx" secondAttribute="top" id="fgT-Rr-Ofv"/>
                                                <constraint firstAttribute="bottom" secondItem="Xkg-Y2-I9L" secondAttribute="bottom" id="sym-ip-HZ7"/>
                                                <constraint firstAttribute="bottom" secondItem="ae0-yi-9hi" secondAttribute="bottom" id="ubO-OZ-XV7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TXH-oz-npU">
                                        <rect key="frame" x="0.0" y="315" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TXH-oz-npU" id="cuK-1C-RUx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon4_buy_image" translatesAutoresizingMaskIntoConstraints="NO" id="d2G-kq-FLP">
                                                    <rect key="frame" x="15" y="7" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="wgY-ww-ChD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买记录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjX-QU-9cq">
                                                    <rect key="frame" x="53" y="0.0" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="xxB-aO-bhm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure Indicator_image" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-rP-b1r">
                                                    <rect key="frame" x="347" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="YSW-go-xdN"/>
                                                        <constraint firstAttribute="width" constant="8" id="tqX-II-bbf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4q-p8-aZk">
                                                    <rect key="frame" x="125" y="0.0" width="214" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d2G-kq-FLP" firstAttribute="top" secondItem="cuK-1C-RUx" secondAttribute="top" constant="7" id="0ha-YT-E6T"/>
                                                <constraint firstItem="KaO-rP-b1r" firstAttribute="centerY" secondItem="cuK-1C-RUx" secondAttribute="centerY" id="14L-bN-fTC"/>
                                                <constraint firstAttribute="trailing" secondItem="KaO-rP-b1r" secondAttribute="trailing" constant="20" id="3U3-Bn-1aC"/>
                                                <constraint firstItem="t4q-p8-aZk" firstAttribute="leading" secondItem="gjX-QU-9cq" secondAttribute="trailing" constant="8" id="H8b-a4-cWc"/>
                                                <constraint firstAttribute="bottom" secondItem="t4q-p8-aZk" secondAttribute="bottom" id="Oyk-10-Uzp"/>
                                                <constraint firstItem="KaO-rP-b1r" firstAttribute="leading" secondItem="t4q-p8-aZk" secondAttribute="trailing" constant="8" id="Vd0-TP-QON"/>
                                                <constraint firstItem="gjX-QU-9cq" firstAttribute="top" secondItem="cuK-1C-RUx" secondAttribute="top" id="Zsm-Vm-TjO"/>
                                                <constraint firstItem="t4q-p8-aZk" firstAttribute="top" secondItem="cuK-1C-RUx" secondAttribute="top" id="Zth-gd-BfO"/>
                                                <constraint firstItem="gjX-QU-9cq" firstAttribute="leading" secondItem="d2G-kq-FLP" secondAttribute="trailing" constant="8" id="gG3-bf-As9"/>
                                                <constraint firstItem="d2G-kq-FLP" firstAttribute="leading" secondItem="cuK-1C-RUx" secondAttribute="leading" constant="15" id="sPS-im-frk"/>
                                                <constraint firstAttribute="bottom" secondItem="d2G-kq-FLP" secondAttribute="bottom" constant="7" id="t5u-wg-6kT"/>
                                                <constraint firstAttribute="bottom" secondItem="gjX-QU-9cq" secondAttribute="bottom" id="tIW-mq-7IE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k5f-0d-5IA">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5f-0d-5IA" id="hiI-xf-P1A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon2_recommend_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-J4-FML">
                                                    <rect key="frame" x="15" y="7" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="lSF-wX-rpJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请好友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-v5-aoa">
                                                    <rect key="frame" x="53" y="0.0" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="EXA-Rq-kNL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure Indicator_image" translatesAutoresizingMaskIntoConstraints="NO" id="UBL-Sk-YuW">
                                                    <rect key="frame" x="347" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="Gi2-y5-Hoi"/>
                                                        <constraint firstAttribute="width" constant="8" id="yku-Wz-urM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k07-cw-zrQ">
                                                    <rect key="frame" x="125" y="0.0" width="214" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ppo-J4-FML" secondAttribute="bottom" constant="7" id="4aY-jd-0rT"/>
                                                <constraint firstAttribute="bottom" secondItem="k07-cw-zrQ" secondAttribute="bottom" id="8Qt-Yw-IuC"/>
                                                <constraint firstItem="UBL-Sk-YuW" firstAttribute="leading" secondItem="k07-cw-zrQ" secondAttribute="trailing" constant="8" id="8WN-60-2q8"/>
                                                <constraint firstItem="Ppo-J4-FML" firstAttribute="leading" secondItem="hiI-xf-P1A" secondAttribute="leading" constant="15" id="AMs-Qn-tTC"/>
                                                <constraint firstItem="Ppo-J4-FML" firstAttribute="top" secondItem="hiI-xf-P1A" secondAttribute="top" constant="7" id="K7k-6s-1jU"/>
                                                <constraint firstItem="UBL-Sk-YuW" firstAttribute="centerY" secondItem="hiI-xf-P1A" secondAttribute="centerY" id="NV9-Fg-TUI"/>
                                                <constraint firstAttribute="trailing" secondItem="UBL-Sk-YuW" secondAttribute="trailing" constant="20" id="OOg-8x-j4y"/>
                                                <constraint firstAttribute="bottom" secondItem="8ON-v5-aoa" secondAttribute="bottom" id="YFd-D6-Eit"/>
                                                <constraint firstItem="k07-cw-zrQ" firstAttribute="top" secondItem="hiI-xf-P1A" secondAttribute="top" id="fVD-a6-0p2"/>
                                                <constraint firstItem="8ON-v5-aoa" firstAttribute="top" secondItem="hiI-xf-P1A" secondAttribute="top" id="plC-3W-WH1"/>
                                                <constraint firstItem="k07-cw-zrQ" firstAttribute="leading" secondItem="8ON-v5-aoa" secondAttribute="trailing" constant="8" id="pts-hm-VlT"/>
                                                <constraint firstItem="8ON-v5-aoa" firstAttribute="leading" secondItem="Ppo-J4-FML" secondAttribute="trailing" constant="8" id="zz2-vD-Eny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZmI-7n-B0W">
                                        <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZmI-7n-B0W" id="nFe-uC-qJr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon3_welfare_image" translatesAutoresizingMaskIntoConstraints="NO" id="2Od-c0-O0M">
                                                    <rect key="frame" x="15" y="7" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ZCU-Ae-k37"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的福利" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLO-Sx-wSO">
                                                    <rect key="frame" x="53" y="0.0" width="64" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="I7X-mB-lUN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure Indicator_image" translatesAutoresizingMaskIntoConstraints="NO" id="Zk6-iI-IBf">
                                                    <rect key="frame" x="347" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="cf9-to-5Xu"/>
                                                        <constraint firstAttribute="height" constant="13" id="hDG-T2-al0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwy-zS-rtT">
                                                    <rect key="frame" x="125" y="0.0" width="214" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cwy-zS-rtT" secondAttribute="bottom" id="0mw-Xo-9iS"/>
                                                <constraint firstItem="wLO-Sx-wSO" firstAttribute="leading" secondItem="2Od-c0-O0M" secondAttribute="trailing" constant="8" id="4fu-2P-HZv"/>
                                                <constraint firstItem="Zk6-iI-IBf" firstAttribute="centerY" secondItem="nFe-uC-qJr" secondAttribute="centerY" id="6Hc-Pl-h1r"/>
                                                <constraint firstAttribute="trailing" secondItem="Zk6-iI-IBf" secondAttribute="trailing" constant="20" id="6Vx-DB-Yuk"/>
                                                <constraint firstItem="cwy-zS-rtT" firstAttribute="leading" secondItem="wLO-Sx-wSO" secondAttribute="trailing" constant="8" id="NlF-ER-aaa"/>
                                                <constraint firstItem="2Od-c0-O0M" firstAttribute="top" secondItem="nFe-uC-qJr" secondAttribute="top" constant="7" id="Qgt-zF-quK"/>
                                                <constraint firstItem="wLO-Sx-wSO" firstAttribute="top" secondItem="nFe-uC-qJr" secondAttribute="top" id="bGf-gv-zsS"/>
                                                <constraint firstAttribute="bottom" secondItem="2Od-c0-O0M" secondAttribute="bottom" constant="7" id="biK-vK-fnD"/>
                                                <constraint firstItem="2Od-c0-O0M" firstAttribute="leading" secondItem="nFe-uC-qJr" secondAttribute="leading" constant="15" id="fcc-Ni-ADL"/>
                                                <constraint firstAttribute="bottom" secondItem="wLO-Sx-wSO" secondAttribute="bottom" id="o78-it-hfw"/>
                                                <constraint firstItem="Zk6-iI-IBf" firstAttribute="leading" secondItem="cwy-zS-rtT" secondAttribute="trailing" constant="8" id="qOu-EP-Sw6"/>
                                                <constraint firstItem="cwy-zS-rtT" firstAttribute="top" secondItem="nFe-uC-qJr" secondAttribute="top" id="zAL-ZK-b96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TJL-9y-kkB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KK0-wK-vLi">
                                        <rect key="frame" x="0.0" y="483" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KK0-wK-vLi" id="q23-ir-AKf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon5_service_image" translatesAutoresizingMaskIntoConstraints="NO" id="I53-6z-MPq">
                                                    <rect key="frame" x="15" y="7" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LKi-YC-bZM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-FC-8Sy">
                                                    <rect key="frame" x="53" y="0.0" width="32" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="le4-aA-nhF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure Indicator_image" translatesAutoresizingMaskIntoConstraints="NO" id="58H-Hr-pEo">
                                                    <rect key="frame" x="347" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="NfH-CK-l5p"/>
                                                        <constraint firstAttribute="height" constant="13" id="Tyh-Cs-BH9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-6v-lBn">
                                                    <rect key="frame" x="93" y="0.0" width="246" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngt-FC-8Sy" firstAttribute="top" secondItem="q23-ir-AKf" secondAttribute="top" id="2sB-qL-TK5"/>
                                                <constraint firstItem="I53-6z-MPq" firstAttribute="top" secondItem="q23-ir-AKf" secondAttribute="top" constant="7" id="9mb-Fn-qj6"/>
                                                <constraint firstItem="cAj-6v-lBn" firstAttribute="top" secondItem="q23-ir-AKf" secondAttribute="top" id="DBR-WV-wi5"/>
                                                <constraint firstItem="58H-Hr-pEo" firstAttribute="centerY" secondItem="q23-ir-AKf" secondAttribute="centerY" id="ZHS-o9-gaT"/>
                                                <constraint firstAttribute="bottom" secondItem="I53-6z-MPq" secondAttribute="bottom" constant="7" id="jc1-8o-pqx"/>
                                                <constraint firstItem="ngt-FC-8Sy" firstAttribute="leading" secondItem="I53-6z-MPq" secondAttribute="trailing" constant="8" id="lRW-hS-ATC"/>
                                                <constraint firstItem="58H-Hr-pEo" firstAttribute="leading" secondItem="cAj-6v-lBn" secondAttribute="trailing" constant="8" id="ov2-o5-suG"/>
                                                <constraint firstItem="I53-6z-MPq" firstAttribute="leading" secondItem="q23-ir-AKf" secondAttribute="leading" constant="15" id="vFf-0C-WH5"/>
                                                <constraint firstItem="cAj-6v-lBn" firstAttribute="leading" secondItem="ngt-FC-8Sy" secondAttribute="trailing" constant="8" id="w2I-47-6k9"/>
                                                <constraint firstAttribute="trailing" secondItem="58H-Hr-pEo" secondAttribute="trailing" constant="20" id="x5f-Mf-tdT"/>
                                                <constraint firstAttribute="bottom" secondItem="cAj-6v-lBn" secondAttribute="bottom" id="xHg-oC-4HU"/>
                                                <constraint firstAttribute="bottom" secondItem="ngt-FC-8Sy" secondAttribute="bottom" id="yY1-NP-lDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZXy-Z3-VVd">
                                        <rect key="frame" x="0.0" y="527" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXy-Z3-VVd" id="EIm-hy-bU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="me_icon6_about_image" translatesAutoresizingMaskIntoConstraints="NO" id="AQ6-87-PrN">
                                                    <rect key="frame" x="15" y="7" width="30" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="NfY-7h-QXb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于趣理财" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-mS-a40">
                                                    <rect key="frame" x="53" y="0.0" width="80" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Yz5-tg-W7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure Indicator_image" translatesAutoresizingMaskIntoConstraints="NO" id="cN9-uR-SgX">
                                                    <rect key="frame" x="347" y="15.5" width="8" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="DJE-jT-COk"/>
                                                        <constraint firstAttribute="width" constant="8" id="LlA-tM-m1X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="v2.1.4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-8o-UL4">
                                                    <rect key="frame" x="141" y="0.0" width="198" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cN9-uR-SgX" secondAttribute="trailing" constant="20" id="5px-yR-scQ"/>
                                                <constraint firstItem="4NA-mS-a40" firstAttribute="leading" secondItem="AQ6-87-PrN" secondAttribute="trailing" constant="8" id="6g2-W5-uRQ"/>
                                                <constraint firstItem="4NA-mS-a40" firstAttribute="top" secondItem="EIm-hy-bU6" secondAttribute="top" id="C9T-S1-pMF"/>
                                                <constraint firstItem="yYW-8o-UL4" firstAttribute="top" secondItem="EIm-hy-bU6" secondAttribute="top" id="OsS-oy-aoD"/>
                                                <constraint firstItem="AQ6-87-PrN" firstAttribute="leading" secondItem="EIm-hy-bU6" secondAttribute="leading" constant="15" id="VR7-Gf-veS"/>
                                                <constraint firstItem="cN9-uR-SgX" firstAttribute="centerY" secondItem="EIm-hy-bU6" secondAttribute="centerY" id="VRJ-eZ-efW"/>
                                                <constraint firstAttribute="bottom" secondItem="AQ6-87-PrN" secondAttribute="bottom" constant="7" id="W5e-Au-g0V"/>
                                                <constraint firstItem="cN9-uR-SgX" firstAttribute="leading" secondItem="yYW-8o-UL4" secondAttribute="trailing" constant="8" id="cph-LI-Fdd"/>
                                                <constraint firstAttribute="bottom" secondItem="4NA-mS-a40" secondAttribute="bottom" id="hBT-8E-knF"/>
                                                <constraint firstAttribute="bottom" secondItem="yYW-8o-UL4" secondAttribute="bottom" id="oin-dA-VLS"/>
                                                <constraint firstItem="yYW-8o-UL4" firstAttribute="leading" secondItem="4NA-mS-a40" secondAttribute="trailing" constant="8" id="rfa-oe-xET"/>
                                                <constraint firstItem="AQ6-87-PrN" firstAttribute="top" secondItem="EIm-hy-bU6" secondAttribute="top" constant="7" id="u8t-pD-8cX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uha-je-OtP" id="E09-F2-OQw"/>
                            <outlet property="delegate" destination="uha-je-OtP" id="Vhs-4r-g8V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P5y-UU-Isp"/>
                    <connections>
                        <outlet property="accountSecurityLabel" destination="ae0-yi-9hi" id="Kbe-IM-tOT"/>
                        <outlet property="avatarImageView" destination="VEf-3c-hMw" id="Jep-HO-TTr"/>
                        <outlet property="goLoginButton" destination="IOe-A2-lIy" id="G3x-bz-DzR"/>
                        <outlet property="rebateLabel" destination="k07-cw-zrQ" id="2ID-QK-SZV"/>
                        <outlet property="userAccountLabel" destination="BQU-ea-oUo" id="kJd-VZ-oa3"/>
                        <outlet property="vipBgImageView" destination="LV8-H1-2Vm" id="jPe-0D-3hy"/>
                        <outlet property="vipCartInfoLabel" destination="b7S-uQ-yOE" id="WeA-P3-OIn"/>
                        <outlet property="vipTagBgLabel" destination="7xX-3i-Ceg" id="Ibb-tY-r9C"/>
                        <outlet property="vipTagLabel" destination="o5O-qL-Aim" id="1Xq-4u-2qQ"/>
                        <outlet property="welfareLabel" destination="cwy-zS-rtT" id="iFy-yE-wB3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nq-GK-S63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="519.49025487256381"/>
        </scene>
        <!--理财-->
        <scene sceneID="ffm-oO-xoQ">
            <objects>
                <navigationController id="Svl-h0-Rpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" image="finance_unselect_image" selectedImage="finance_selected_image" id="uJk-ir-6b2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9D-vN-l6E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yrO-Me-cfs" kind="relationship" relationship="rootViewController" id="Q6C-YZ-nQk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ps-a4-yVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="-242"/>
        </scene>
        <!--Finance View Controller-->
        <scene sceneID="50l-We-dhT">
            <objects>
                <viewController id="yrO-Me-cfs" customClass="FinanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgg-P2-uuJ"/>
                        <viewControllerLayoutGuide type="bottom" id="K8v-sO-ZBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lmg-Sv-Yk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-sG-3jU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="yrO-Me-cfs" id="pVc-CT-C9u"/>
                                    <outlet property="delegate" destination="yrO-Me-cfs" id="Yml-Wi-qji"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="K8v-sO-ZBb" firstAttribute="top" secondItem="nfE-sG-3jU" secondAttribute="bottom" constant="-49" id="5ch-SC-Rm1"/>
                            <constraint firstItem="nfE-sG-3jU" firstAttribute="top" secondItem="cgg-P2-uuJ" secondAttribute="bottom" constant="-64" id="Wde-oS-NLS"/>
                            <constraint firstItem="nfE-sG-3jU" firstAttribute="leading" secondItem="Lmg-Sv-Yk3" secondAttribute="leading" id="aGt-ti-Def"/>
                            <constraint firstAttribute="trailing" secondItem="nfE-sG-3jU" secondAttribute="trailing" id="hmf-Oy-XLW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yds-u8-zcP"/>
                    <connections>
                        <outlet property="tableView" destination="nfE-sG-3jU" id="CjY-Go-PSs"/>
                        <outlet property="tableViewTopConstraint" destination="Wde-oS-NLS" id="T2T-Vc-bDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-n8-qjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--首页-->
        <scene sceneID="1WY-th-ed1">
            <objects>
                <navigationController id="DcI-0I-TYN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="main_unselect_image" selectedImage="main_selected_image" id="o5c-4p-ORP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tb3-zF-cHU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PCz-kP-Yrh" kind="relationship" relationship="rootViewController" id="3n3-iC-8fb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y1-uQ-riI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-964"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="w0r-dz-nff">
            <objects>
                <viewController id="PCz-kP-Yrh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAf-0o-c7w"/>
                        <viewControllerLayoutGuide type="bottom" id="S4y-qh-1Vs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hEp-PE-6je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-Dg-EAF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PCz-kP-Yrh" id="pp4-XX-HCT"/>
                                    <outlet property="delegate" destination="PCz-kP-Yrh" id="6m8-p8-k32"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wbc-Dg-EAF" firstAttribute="leading" secondItem="hEp-PE-6je" secondAttribute="leading" id="AUt-b8-edS"/>
                            <constraint firstAttribute="trailing" secondItem="Wbc-Dg-EAF" secondAttribute="trailing" id="RSv-MJ-u8m"/>
                            <constraint firstItem="S4y-qh-1Vs" firstAttribute="top" secondItem="Wbc-Dg-EAF" secondAttribute="bottom" constant="-49" id="vEI-he-tYT"/>
                            <constraint firstItem="Wbc-Dg-EAF" firstAttribute="top" secondItem="gAf-0o-c7w" secondAttribute="bottom" constant="-64" id="wTO-KH-iVZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ME-4s-Gns"/>
                    <connections>
                        <outlet property="tableView" destination="Wbc-Dg-EAF" id="8Lu-8x-2k3"/>
                        <outlet property="tableViewTopConstraint" destination="wTO-KH-iVZ" id="kN9-bf-LEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktA-We-idB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-974.6626686656673"/>
        </scene>
    </scenes>
    <resources>
        <image name="card_tag_bg_image" width="60" height="14"/>
        <image name="disclosure Indicator_image" width="8" height="13"/>
        <image name="finance_selected_image" width="25" height="25"/>
        <image name="finance_unselect_image" width="25" height="25"/>
        <image name="main_selected_image" width="25" height="25"/>
        <image name="main_unselect_image" width="25" height="25"/>
        <image name="me_cart_unlogin_bg_image" width="345" height="190"/>
        <image name="me_head_image" width="42" height="42"/>
        <image name="me_icon1_assets_image" width="30" height="30"/>
        <image name="me_icon2_recommend_image" width="30" height="30"/>
        <image name="me_icon3_welfare_image" width="30" height="30"/>
        <image name="me_icon4_buy_image" width="30" height="30"/>
        <image name="me_icon5_service_image" width="30" height="30"/>
        <image name="me_icon6_about_image" width="30" height="30"/>
        <image name="mine_selected_image" width="25" height="25"/>
        <image name="mine_unselect_image" width="25" height="25"/>
    </resources>
</document>
